<?xml version="1.0" encoding="UTF-8" ?>
<FaceProject DeviceType="9">
    <Screen Title="多彩线条" Bitmap="P1_preview.png">
        <Widget Shape="30" Name="Background" X="0" Y="0" Width="192" Height="490" Alpha="255" Visible_Src="0" Bitmap="P1_bg.png" />
        <Widget Shape="32" Name="HH_angle[5]" X="3" Y="28" Width="120" Height="180" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1000911" BitmapList="P1_HH_0.png|P1_HH_1.png|P1_HH_2.png|P1_HH_0.png|P1_HH_0.png|P1_HH_0.png|P1_HH_0.png|P1_HH_0.png|P1_HH_0.png|P1_HH_0.png|P1_HH_0.png" />
        <Widget Shape="32" Name="HL_angle[359]" X="80" Y="115" Width="120" Height="180" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="911" BitmapList="P1_HL_0.png|P1_HL_1.png|P1_HL_2.png|P1_HL_3.png|P1_HL_4.png|P1_HL_5.png|P1_HL_6.png|P1_HL_7.png|P1_HL_8.png|P1_HL_9.png|P1_HL_0.png" />
        <Widget Shape="32" Name="MH_angle[4]" X="-2" Y="190" Width="120" Height="180" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1211" BitmapList="P1_MH_0.png|P1_MH_1.png|P1_MH_2.png|P1_MH_3.png|P1_MH_4.png|P1_MH_5.png|P1_MH_0.png|P1_MH_0.png|P1_MH_0.png|P1_MH_0.png|P1_MH_0.png" />
        <Widget Shape="32" Name="ML_angle[10]" X="90" Y="277" Width="120" Height="180" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="P1_ML_0.png|P1_ML_1.png|P1_ML_2.png|P1_ML_3.png|P1_ML_4.png|P1_ML_5.png|P1_ML_6.png|P1_ML_7.png|P1_ML_8.png|P1_ML_9.png|P1_ML_0.png" />
        <Widget Shape="31" Name="Week" X="162" Y="266" Width="28" Height="48" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="0" BitmapList="(0):P1_WEEK_0.png|(1):P1_WEEK_1.png|(2):P1_WEEK_2.png|(3):P1_WEEK_3.png|(4):P1_WEEK_4.png|(5):P1_WEEK_5.png|(6):P1_WEEK_6.png" />
        <Widget Shape="32" Name="BATT_L_angle[20]" X="68" Y="458" Width="13" Height="27" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="941" BitmapList="P1_BATT_L_0.png|P1_BATT_L_1.png|P1_BATT_L_2.png|P1_BATT_L_3.png|P1_BATT_L_4.png|P1_BATT_L_5.png|P1_BATT_L_6.png|P1_BATT_L_7.png|P1_BATT_L_8.png|P1_BATT_L_9.png|P1_BATT_L_0.png" />
        <Widget Shape="32" Name="BATT_H_angle[33]" X="55" Y="452" Width="13" Height="27" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1000941" BitmapList="P1_BATT_H_0.png|P1_BATT_H_1.png|P1_BATT_H_2.png|P1_BATT_H_3.png|P1_BATT_H_4.png|P1_BATT_H_5.png|P1_BATT_H_6.png|P1_BATT_H_7.png|P1_BATT_H_8.png|P1_BATT_H_9.png|P1_BATT_H_0.png" />
        <Widget Shape="32" Name="BATT_HH_angle[45]" X="42" Y="444" Width="13" Height="27" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="2000941" BitmapList="P1_BATT_HH_0_empty.png|P1_BATT_HH_1.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png|P1_BATT_HH_0.png" />
        <Widget Shape="32" Name="MON_H" X="88" Y="5" Width="13" Height="27" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1212" BitmapList="P1_MON_H_0_empty.png|P1_MON_H_1.png|P1_MON_H_0.png|P1_MON_H_0.png|P1_MON_H_0.png|P1_MON_H_0.png|P1_MON_H_0.png|P1_MON_H_0.png|P1_MON_H_0.png|P1_MON_H_0.png|P1_MON_H_0.png" />
        <Widget Shape="32" Name="MON_L_angle[15]" X="109" Y="10" Width="13" Height="27" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1112" BitmapList="P1_MON_L_0.png|P1_MON_L_1.png|P1_MON_L_2.png|P1_MON_L_3.png|P1_MON_L_4.png|P1_MON_L_5.png|P1_MON_L_6.png|P1_MON_L_7.png|P1_MON_L_8.png|P1_MON_L_9.png|P1_MON_L_0.png" />
        <Widget Shape="32" Name="DAY_H_angle[45]" X="149" Y="37" Width="13" Height="27" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1001912" BitmapList="P1_DAY_H_0_empty.png|P1_DAY_H_1.png|P1_DAY_H_2.png|P1_DAY_H_3.png|P1_DAY_H_0.png|P1_DAY_H_0.png|P1_DAY_H_0.png|P1_DAY_H_0.png|P1_DAY_H_0.png|P1_DAY_H_0.png|P1_DAY_H_0.png" />
        <Widget Shape="32" Name="DAY_L_angle[60]" X="161" Y="54" Width="13" Height="27" Alpha="255" Digits="1" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1912" BitmapList="P1_DAY_L_0.png|P1_DAY_L_1.png|P1_DAY_L_2.png|P1_DAY_L_3.png|P1_DAY_L_4.png|P1_DAY_L_5.png|P1_DAY_L_6.png|P1_DAY_L_7.png|P1_DAY_L_8.png|P1_DAY_L_9.png|P1_DAY_L_0.png" />
    </Screen>
</FaceProject>
